[Unit]
Description=Corium's distributed currency daemon
After=network.target

[Service]
User=corium
Group=corium

Type=forking
PIDFile=/var/lib/coriumd/coriumd.pid

ExecStart=/usr/bin/coriumd -daemon -pid=/var/lib/coriumd/coriumd.pid \
          -conf=/etc/corium/corium.conf -datadir=/var/lib/coriumd

ExecStop=-/usr/bin/corium-cli -conf=/etc/corium/corium.conf \
         -datadir=/var/lib/coriumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
